graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

scalar Time

type Query {
  user(id: ID): User!
  users(page: Pagination!): Users!
  post(id: ID): Post!
  posts(page: Pagination!): Posts!
  channel(id: ID!): Channel!
  channelByMembers(members: [ID!]!): Channel!
}

type Mutation {
  userUpdate(input: UserUpdateInput!): User!
  userDelete: User!

  postCreate(input: PostCreateInput!): Post! 
  likeCreate(id: ID!): Like
  commentCreate(input: CommentCreateInput!): Comment!
  userFollow(id: ID!): User
}

type Subscription {
  onUserUpdated(id: ID): User!
}

type User {
  id: ID!

  username: String!
  birthday: Birthday!
  cents: Cents!

  # User Info
  name: String!
  email: String
  bio: String

  followers(page: Pagination): Users
  posts(page: Pagination): Posts
  totalLikes: Int!

}

type Cents {
  total: Int!
  deposited: Int!
  earned: Int!
  given: Int!

}

type Users {
  users: [User!]!
  next: String!
}

type Birthday {
  month: Int!
  day: Int!
  year: Int!
}

type Posts {
  posts: [Post!]!
  next: String!
}

type Post {
  id: ID!
  visibility: Visibility
  content: String!
  contentType: ContentType
  createdAt: String!
  author: User
  likes(page: Pagination!): Likes
  comments(page: Pagination!): Comments
}

type Like {
  id: ID!
  post: Post
  liker: User
  createdAt: Time

}

type Likes {
  likes: [Like!]!
  next: String!
}

type Comment {
  post: Post
  content: String!
  commenter: User
  createdAt: Time
}

type Comments {
  comments: [Comment!]!
  next: String!
}


type Channel {
  id: ID!
  members: [User!]
  messages(page: Pagination!): Messages
}

type Message {
  content: String
  contentType: ContentType
  createdAt: Time
  sender: User
}

type Messages {
  messages: [Message!]
  next: String
}

enum Visibility {
  PUBLIC
  FRIENDS
  PRIVATE
}

enum ContentType {
  TEXT
  IMAGE
  VIDEO
}

### Inputs

input Pagination {
  cursor: String!
  limit: Int!
}

input UserUpdateInput {
  first: String
  last: String
  email: String
  bio: String
}

input PostCreateInput {
  visibility: Visibility
  content: String
  contentType: ContentType
}

input CommentCreateInput {
  content: String
  contentType: ContentType
}